!--------- dust aerosol parameters----------------
imDust=0                          ! 0: PDF emission scheme, 1: AEROCOM
adiurn_dust=0                     ! 1: daily dust diagnostics for selected grid boxes
!to_conc_soildust=1   ! three-dimensional dust output as concentration [kg/m^3]

!! MATRIX
! MATRIX w/o VMP clouds:
fracClayPDFscheme=0.0254925492559
fracSiltPDFscheme=0.0442671726272
  !fracClayPDFscheme = 0.5*0.0294128395792[1]*0.904[2] + 0.5*0.0292867845524[3]*0.833[4]
  !fracSiltPDFscheme = 0.5*0.0518615507181[1]*0.904[2] + 0.5*0.0500018048081[3]*0.833[4]
  ![1] emission parameters used for calibration run E20TcampF40_2000
  ![2] optimization factors calculated from calibration run E20TcampF40_2000
  ![3] emission parameters used for calibration run E22TcampiF40_2000
  ![4] optimization factors calculated from calibration run E22TcampiF40_2000
!-------------------------------------------------
